
NEXT_PUBLIC_SUPABASE_URL="https://pylmdprctfuqxvlwoufj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bG1kcHJjdGZ1cXh2bHdvdWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2MTc4MTAsImV4cCI6MjAwMDE5MzgxMH0.8IZE8iFLPP4HnVCiZ28yPx-bwTy35vznHvX_sUt48Ik"
